# [ Docker related ]
CONTAINER_NAME=hajimeru-v2

# [ Container app ]
LOCAL_PORT=4200
TEST_PORT=9876

# [Container db]
# DB_HOST -> Same as service name
DB_PORT=3306
DB_USER=root
DB_ROOT_PWD=root
DB_NAME=hajimeru-v2_db
DB_HOST=db

# [Container pma]
PMA_PORT=8080